daemon off;
worker_processes 2;
pid              /var/run/nginx.pid;

events {
        worker_connections  1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile           on;
        keepalive_timeout  15;


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        access_log /dev/stdout;
        error_log /dev/stdout;
}
