worker_processes auto;
pid /var/run/nginx.pid;	
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /tmp 1 2;
    sendfile on;	
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stdout;

    include conf.d/*.conf;
}
